<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SSD Homepage</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>BCIT</h1>

            <button class="hamburger" id="hamburger">
                <span class="hamburger-content">
                    <span class="text">Menu</span>
                    <span class="bar"></span>
                </span>
            </button>

            <nav id="main-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#0">About</a>
                        <ul class="nav-dropdown">
                            <li><a href="course.html">Courses</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="e_resources.html" class="active">E-Resources</a></li>
                        </ul>
                    </li>

                    <li><a href="staff.html">Staff</a></li>
                    <li><a href="students.html">Students</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="hero-image"></div>
            <div class="banner-content">
                <h1 class="banner-box banner-box-title box-e">Software Systems Developer</h1>
                <img class="banner-box banner-box-image box-b" src="/images/lines-of-code.jpeg" alt="Image 1">
                <img class="banner-box banner-box-image box-d" src="/images/man-giving-presentation.jpeg" alt="Image 2">
                <img class="banner-box banner-box-image box-f" src="/images/whiteboarding.jpeg" alt="Image 3">
                <img class="banner-box banner-box-image box-h" src="/images/two-people-working.jpeg" alt="Image 4">
                <div class="banner-box banner-box-text box-a"><h2>Innovation</h2></div>
                <div class="banner-box banner-box-text box-c"><h2>Technology</h2></div>
                <div class="banner-box banner-box-text box-g"><h2>Knowledge</h2></div>
                <div class="banner-box banner-box-text box-i"><h2>Future</h2></div>
            </div>

            <a href="#main"><i class="banner-scroll-icon"></i></a>
        </div><!-- banner end-->
        <main id="main">
            <section>
                <article class="overview">
                    <h1>Overview</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit quas nobis repudiandae voluptatibus laborum consequatur ducimus libero vero, necessitatibus ex ipsum quod, hic quibusdam earum beatae natus veniam consequuntur ab sed obcaecati saepe expedita. Asperiores explicabo, saepe quos dolor reprehenderit quaerat voluptatum cupiditate tenetur, alias earum optio corporis provident.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>some kind of information</p>
        </footer>
    </div><!-- wrapper end-->


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/script-menu-slide-out.js"></script>
</body>
</html>